<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>fff</title>
</head>
<body>
<h1>TEXT</h1>
<input type="text" id="inputField" name="inputField">
<button id='but' type="submit">post</button>
<img src="https://s.hdnux.com/photos/01/45/60/30/26674738/3/rawImage.jpg" alt="Image" width="300">
<script>
document.getElementById('but').addEventListener('click', ()=> { 
//
if (!isNaN(document.getElementById('inputField').value) && document.getElementById('inputField').value.trim() !== '') {
alert("yes");
} else {
alert("error");
}
})
</SCRIPT>
</body>
</html>